{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["dist/**", "*.md"],
  "semi": true,
  "singleQuote": true,
  "sortImports": { "newlinesBetween": false },
  "trailingComma": "all",
  "tabWidth": 2,
  "printWidth": 60,
  "objectWrap": "collapse"
}
