{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    // because tsConfigPaths doesn't fucking work with lsp!
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/ui/*": ["./src/app/ui/*"],
      "@/types/*": ["./src/app/types/*"],
      "@shared/*": ["./src/shared/*"],
      "@bits/*": ["./src/shared/ui/bits/*"],
      "@components/*": ["./src/shared/ui/components/*"],
      "@netop/shared/types": [
        "../shared/types/src/index.ts"
      ],
      "@netop/shared/interfaces": [
        "../shared/interfaces/src/index.ts"
      ]
    }
  }
}
